/*=======================================================================
// Preloader css
=========================================================================*/
.preloader {
    background: #f7941d;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}


/************ Loader 01 ***************/
.la-ball-circus,.la-ball-circus>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-circus{display:block;font-size:0;color:#fff}
.la-ball-circus.la-dark{color:#FFF}
.la-ball-circus>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-circus{width:16px;height:16px}
.la-ball-circus>div{position:absolute;top:0;left:-100%;display:block;width:16px;width:100%;height:16px;height:100%;border-radius:100%;opacity:.5;-webkit-animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);-moz-animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);-o-animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);animation:ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1)}
.la-ball-circus>div:nth-child(1){-webkit-animation-delay:0s,-0.5s;-moz-animation-delay:0s,-0.5s;-o-animation-delay:0s,-0.5s;animation-delay:0s,-0.5s}
.la-ball-circus>div:nth-child(2){-webkit-animation-delay:-0.5s,-1s;-moz-animation-delay:-0.5s,-1s;-o-animation-delay:-0.5s,-1s;animation-delay:-0.5s,-1s}
.la-ball-circus>div:nth-child(3){-webkit-animation-delay:-1s,-1.5s;-moz-animation-delay:-1s,-1.5s;-o-animation-delay:-1s,-1.5s;animation-delay:-1s,-1.5s}
.la-ball-circus>div:nth-child(4){-webkit-animation-delay:-1.5s,-2s;-moz-animation-delay:-1.5s,-2s;-o-animation-delay:-1.5s,-2s;animation-delay:-1.5s,-2s}
.la-ball-circus>div:nth-child(5){-webkit-animation-delay:-2s,-2.5s;-moz-animation-delay:-2s,-2.5s;-o-animation-delay:-2s,-2.5s;animation-delay:-2s,-2.5s}
.la-ball-circus.la-sm{width:8px;height:8px}
.la-ball-circus.la-sm>div{width:8px;height:8px}
.la-ball-circus.la-2x{width:32px;height:32px;  left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-circus.la-2x>div{width:32px;height:32px}
.la-ball-circus.la-3x{width:48px;height:48px}
.la-ball-circus.la-3x>div{width:48px;height:48px}@-webkit-keyframes ball-circus-position{50%{left:100%}}@-moz-keyframes ball-circus-position{50%{left:100%}}@-o-keyframes ball-circus-position{50%{left:100%}}@keyframes ball-circus-position{50%{left:100%}}@-webkit-keyframes ball-circus-size{50%{-webkit-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}@-moz-keyframes ball-circus-size{50%{-moz-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}@-o-keyframes ball-circus-size{50%{-o-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}@keyframes ball-circus-size{50%{-webkit-transform:scale(0.3, 0.3);-moz-transform:scale(0.3, 0.3);-o-transform:scale(0.3, 0.3);transform:scale(0.3, 0.3)}}


/********** Loader 02 **************/
.la-ball-climbing-dot,
.la-ball-climbing-dot>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-climbing-dot{display:block;font-size:0;color:#fff}
.la-ball-climbing-dot.la-dark{color:#333}
.la-ball-climbing-dot>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-climbing-dot{width:42px;height:32px}
.la-ball-climbing-dot>div:nth-child(1){position:absolute;bottom:32%;left:18%;width:14px;height:14px;border-radius:100%;-webkit-transform-origin:center bottom;-moz-transform-origin:center bottom;-ms-transform-origin:center bottom;-o-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation:ball-climbing-dot-jump 0.6s ease-in-out infinite;-moz-animation:ball-climbing-dot-jump 0.6s ease-in-out infinite;-o-animation:ball-climbing-dot-jump 0.6s ease-in-out infinite;animation:ball-climbing-dot-jump 0.6s ease-in-out infinite}
.la-ball-climbing-dot>div:not(:nth-child(1)){position:absolute;top:0;right:0;width:14px;height:2px;border-radius:0;-webkit-transform:translate(60%, 0);-moz-transform:translate(60%, 0);-ms-transform:translate(60%, 0);-o-transform:translate(60%, 0);transform:translate(60%, 0);-webkit-animation:ball-climbing-dot-steps 1.8s linear infinite;-moz-animation:ball-climbing-dot-steps 1.8s linear infinite;-o-animation:ball-climbing-dot-steps 1.8s linear infinite;animation:ball-climbing-dot-steps 1.8s linear infinite}.la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(2){-webkit-animation-delay:0ms;-moz-animation-delay:0ms;-o-animation-delay:0ms;animation-delay:0ms}
.la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(3){-webkit-animation-delay:-600ms;-moz-animation-delay:-600ms;-o-animation-delay:-600ms;animation-delay:-600ms}
.la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(4){-webkit-animation-delay:-1200ms;-moz-animation-delay:-1200ms;-o-animation-delay:-1200ms;animation-delay:-1200ms}
.la-ball-climbing-dot.la-sm{width:20px;height:16px}
.la-ball-climbing-dot.la-sm>div:nth-child(1){width:6px;height:6px}
.la-ball-climbing-dot.la-sm>div:not(:nth-child(1)){width:6px;height:1px}
.la-ball-climbing-dot.la-2x{width:84px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-climbing-dot.la-2x>div:nth-child(1){width:28px;height:28px}
.la-ball-climbing-dot.la-2x>div:not(:nth-child(1)){width:28px;height:4px}
.la-ball-climbing-dot.la-3x{width:126px;height:96px}
.la-ball-climbing-dot.la-3x>div:nth-child(1){width:42px;height:42px}
.la-ball-climbing-dot.la-3x>div:not(:nth-child(1)){width:42px;height:6px}@-webkit-keyframes ball-climbing-dot-jump{0%{-webkit-transform:scale(1, 0.7);transform:scale(1, 0.7)}20%{-webkit-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}40%{-webkit-transform:scale(1, 1);transform:scale(1, 1)}50%{bottom:125%}46%{-webkit-transform:scale(1, 1);transform:scale(1, 1)}80%{-webkit-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}90%{-webkit-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}100%{-webkit-transform:scale(1, 0.7);transform:scale(1, 0.7)}}@-moz-keyframes ball-climbing-dot-jump{0%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}20%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}40%{-moz-transform:scale(1, 1);transform:scale(1, 1)}50%{bottom:125%}46%{-moz-transform:scale(1, 1);transform:scale(1, 1)}80%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}90%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}100%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}}@-o-keyframes ball-climbing-dot-jump{0%{-o-transform:scale(1, 0.7);transform:scale(1, 0.7)}20%{-o-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}40%{-o-transform:scale(1, 1);transform:scale(1, 1)}50%{bottom:125%}46%{-o-transform:scale(1, 1);transform:scale(1, 1)}80%{-o-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}90%{-o-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}100%{-o-transform:scale(1, 0.7);transform:scale(1, 0.7)}}@keyframes ball-climbing-dot-jump{0%{-webkit-transform:scale(1, 0.7);-moz-transform:scale(1, 0.7);-o-transform:scale(1, 0.7);transform:scale(1, 0.7)}20%{-webkit-transform:scale(0.7, 1.2);-moz-transform:scale(0.7, 1.2);-o-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}40%{-webkit-transform:scale(1, 1);-moz-transform:scale(1, 1);-o-transform:scale(1, 1);transform:scale(1, 1)}50%{bottom:125%}46%{-webkit-transform:scale(1, 1);-moz-transform:scale(1, 1);-o-transform:scale(1, 1);transform:scale(1, 1)}80%{-webkit-transform:scale(0.7, 1.2);-moz-transform:scale(0.7, 1.2);-o-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}90%{-webkit-transform:scale(0.7, 1.2);-moz-transform:scale(0.7, 1.2);-o-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}100%{-webkit-transform:scale(1, 0.7);-moz-transform:scale(1, 0.7);-o-transform:scale(1, 0.7);transform:scale(1, 0.7)}}@-webkit-keyframes ball-climbing-dot-steps{0%{top:0;right:0;opacity:0}50%{opacity:1}100%{top:100%;right:100%;opacity:0}}@-moz-keyframes ball-climbing-dot-steps{0%{top:0;right:0;opacity:0}50%{opacity:1}100%{top:100%;right:100%;opacity:0}}@-o-keyframes ball-climbing-dot-steps{0%{top:0;right:0;opacity:0}50%{opacity:1}100%{top:100%;right:100%;opacity:0}}@keyframes ball-climbing-dot-steps{0%{top:0;right:0;opacity:0}50%{opacity:1}100%{top:100%;right:100%;opacity:0}}


/********** Loader 03 *******************/
.la-ball-clip-rotate,.la-ball-clip-rotate>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-clip-rotate{display:block;font-size:0;color:#fff}
.la-ball-clip-rotate.la-dark{color:#333}
.la-ball-clip-rotate>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-clip-rotate{width:32px;height:32px}
.la-ball-clip-rotate>div{width:32px;height:32px;background:transparent;border-width:2px;border-bottom-color:transparent;border-radius:100%;-webkit-animation:ball-clip-rotate 0.75s linear infinite;-moz-animation:ball-clip-rotate 0.75s linear infinite;-o-animation:ball-clip-rotate 0.75s linear infinite;animation:ball-clip-rotate 0.75s linear infinite}.la-ball-clip-rotate.la-sm{width:16px;height:16px}
.la-ball-clip-rotate.la-sm>div{width:16px;height:16px;border-width:1px}
.la-ball-clip-rotate.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-clip-rotate.la-2x>div{width:64px;height:64px;border-width:4px}
.la-ball-clip-rotate.la-3x{width:96px;height:96px}
.la-ball-clip-rotate.la-3x>div{width:96px;height:96px;border-width:6px}@-webkit-keyframes ball-clip-rotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes ball-clip-rotate{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}50%{-moz-transform:rotate(180deg);transform:rotate(180deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes ball-clip-rotate{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}50%{-o-transform:rotate(180deg);transform:rotate(180deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes ball-clip-rotate{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}


/***************** Loader 04 ************/
.la-ball-clip-rotate-multiple,
.la-ball-clip-rotate-multiple>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-clip-rotate-multiple{display:block;font-size:0;color:#fff}
.la-ball-clip-rotate-multiple.la-dark{color:#333}
.la-ball-clip-rotate-multiple>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-clip-rotate-multiple{width:32px;height:32px}
.la-ball-clip-rotate-multiple>div{position:absolute;top:50%;left:50%;background:transparent;border-style:solid;border-width:2px;border-radius:100%;-webkit-animation:ball-clip-rotate-multiple-rotate 1s ease-in-out infinite;-moz-animation:ball-clip-rotate-multiple-rotate 1s ease-in-out infinite;-o-animation:ball-clip-rotate-multiple-rotate 1s ease-in-out infinite;animation:ball-clip-rotate-multiple-rotate 1s ease-in-out infinite}
.la-ball-clip-rotate-multiple>div:first-child{position:absolute;width:32px;height:32px;border-right-color:transparent;border-left-color:transparent}
.la-ball-clip-rotate-multiple>div:last-child{width:16px;height:16px;border-top-color:transparent;border-bottom-color:transparent;-webkit-animation-duration:.5s;-moz-animation-duration:.5s;-o-animation-duration:.5s;animation-duration:.5s;-webkit-animation-direction:reverse;-moz-animation-direction:reverse;-o-animation-direction:reverse;animation-direction:reverse}
.la-ball-clip-rotate-multiple.la-sm{width:16px;height:16px}
.la-ball-clip-rotate-multiple.la-sm>div{border-width:1px}
.la-ball-clip-rotate-multiple.la-sm>div:first-child{width:16px;height:16px}
.la-ball-clip-rotate-multiple.la-sm>div:last-child{width:8px;height:8px}
.la-ball-clip-rotate-multiple.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-clip-rotate-multiple.la-2x>div{border-width:4px}
.la-ball-clip-rotate-multiple.la-2x>div:first-child{width:64px;height:64px}
.la-ball-clip-rotate-multiple.la-2x>div:last-child{width:32px;height:32px}
.la-ball-clip-rotate-multiple.la-3x{width:96px;height:96px;}
.la-ball-clip-rotate-multiple.la-3x>div{border-width:6px}
.la-ball-clip-rotate-multiple.la-3x>div:first-child{width:96px;height:96px}
.la-ball-clip-rotate-multiple.la-3x>div:last-child{width:48px;height:48px}@-webkit-keyframes ball-clip-rotate-multiple-rotate{0%{-webkit-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-webkit-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-webkit-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@-moz-keyframes ball-clip-rotate-multiple-rotate{0%{-moz-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-moz-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-moz-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@-o-keyframes ball-clip-rotate-multiple-rotate{0%{-o-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-o-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-o-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@keyframes ball-clip-rotate-multiple-rotate{0%{-webkit-transform:translate(-50%, -50%) rotate(0deg);-moz-transform:translate(-50%, -50%) rotate(0deg);-o-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-webkit-transform:translate(-50%, -50%) rotate(180deg);-moz-transform:translate(-50%, -50%) rotate(180deg);-o-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-webkit-transform:translate(-50%, -50%) rotate(360deg);-moz-transform:translate(-50%, -50%) rotate(360deg);-o-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}


/********** Loader 05 ***********/
.la-ball-clip-rotate-pulse,
.la-ball-clip-rotate-pulse>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-clip-rotate-pulse{display:block;font-size:0;color:#fff}
.la-ball-clip-rotate-pulse.la-dark{color:#333}
.la-ball-clip-rotate-pulse>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-clip-rotate-pulse{width:32px;height:32px}
.la-ball-clip-rotate-pulse>div{position:absolute;top:50%;left:50%;border-radius:100%}
.la-ball-clip-rotate-pulse>div:first-child{position:absolute;width:32px;height:32px;background:transparent;border-style:solid;border-width:2px;border-right-color:transparent;border-left-color:transparent;-webkit-animation:ball-clip-rotate-pulse-rotate 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;-moz-animation:ball-clip-rotate-pulse-rotate 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;-o-animation:ball-clip-rotate-pulse-rotate 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;animation:ball-clip-rotate-pulse-rotate 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite}
.la-ball-clip-rotate-pulse>div:last-child{width:16px;height:16px;-webkit-animation:ball-clip-rotate-pulse-scale 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;-moz-animation:ball-clip-rotate-pulse-scale 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;-o-animation:ball-clip-rotate-pulse-scale 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;animation:ball-clip-rotate-pulse-scale 1s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite}
.la-ball-clip-rotate-pulse.la-sm{width:16px;height:16px}
.la-ball-clip-rotate-pulse.la-sm>div:first-child{width:16px;height:16px;border-width:1px}
.la-ball-clip-rotate-pulse.la-sm>div:last-child{width:8px;height:8px}
.la-ball-clip-rotate-pulse.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-clip-rotate-pulse.la-2x>div:first-child{width:64px;height:64px;border-width:4px}
.la-ball-clip-rotate-pulse.la-2x>div:last-child{width:32px;height:32px}
.la-ball-clip-rotate-pulse.la-3x{width:96px;height:96px}
.la-ball-clip-rotate-pulse.la-3x>div:first-child{width:96px;height:96px;border-width:6px}
.la-ball-clip-rotate-pulse.la-3x>div:last-child{width:48px;height:48px}@-webkit-keyframes ball-clip-rotate-pulse-rotate{0%{-webkit-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-webkit-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-webkit-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@-moz-keyframes ball-clip-rotate-pulse-rotate{0%{-moz-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-moz-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-moz-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@-o-keyframes ball-clip-rotate-pulse-rotate{0%{-o-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-o-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-o-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@keyframes ball-clip-rotate-pulse-rotate{0%{-webkit-transform:translate(-50%, -50%) rotate(0deg);-moz-transform:translate(-50%, -50%) rotate(0deg);-o-transform:translate(-50%, -50%) rotate(0deg);transform:translate(-50%, -50%) rotate(0deg)}50%{-webkit-transform:translate(-50%, -50%) rotate(180deg);-moz-transform:translate(-50%, -50%) rotate(180deg);-o-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg)}100%{-webkit-transform:translate(-50%, -50%) rotate(360deg);-moz-transform:translate(-50%, -50%) rotate(360deg);-o-transform:translate(-50%, -50%) rotate(360deg);transform:translate(-50%, -50%) rotate(360deg)}}@-webkit-keyframes ball-clip-rotate-pulse-scale{0%,100%{opacity:1;-webkit-transform:translate(-50%, -50%) scale(1);transform:translate(-50%, -50%) scale(1)}30%{opacity:.3;-webkit-transform:translate(-50%, -50%) scale(0.15);transform:translate(-50%, -50%) scale(0.15)}}@-moz-keyframes ball-clip-rotate-pulse-scale{0%,100%{opacity:1;-moz-transform:translate(-50%, -50%) scale(1);transform:translate(-50%, -50%) scale(1)}30%{opacity:.3;-moz-transform:translate(-50%, -50%) scale(0.15);transform:translate(-50%, -50%) scale(0.15)}}@-o-keyframes ball-clip-rotate-pulse-scale{0%,100%{opacity:1;-o-transform:translate(-50%, -50%) scale(1);transform:translate(-50%, -50%) scale(1)}30%{opacity:.3;-o-transform:translate(-50%, -50%) scale(0.15);transform:translate(-50%, -50%) scale(0.15)}}@keyframes ball-clip-rotate-pulse-scale{0%,100%{opacity:1;-webkit-transform:translate(-50%, -50%) scale(1);-moz-transform:translate(-50%, -50%) scale(1);-o-transform:translate(-50%, -50%) scale(1);transform:translate(-50%, -50%) scale(1)}30%{opacity:.3;-webkit-transform:translate(-50%, -50%) scale(0.15);-moz-transform:translate(-50%, -50%) scale(0.15);-o-transform:translate(-50%, -50%) scale(0.15);transform:translate(-50%, -50%) scale(0.15)}}


/********* Loader 06 ************/
.la-ball-newton-cradle,
.la-ball-newton-cradle>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-newton-cradle{display:block;font-size:0;color:#fff}
.la-ball-newton-cradle.la-dark{color:#333}
.la-ball-newton-cradle>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-newton-cradle{width:40px;height:10px}
.la-ball-newton-cradle>div{width:10px;height:10px;border-radius:100%}
.la-ball-newton-cradle>div:first-child{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%);-webkit-animation:ball-newton-cradle-left 1s 0s ease-out infinite;-moz-animation:ball-newton-cradle-left 1s 0s ease-out infinite;-o-animation:ball-newton-cradle-left 1s 0s ease-out infinite;animation:ball-newton-cradle-left 1s 0s ease-out infinite}.la-ball-newton-cradle>div:last-child{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%);-webkit-animation:ball-newton-cradle-right 1s 0s ease-out infinite;-moz-animation:ball-newton-cradle-right 1s 0s ease-out infinite;-o-animation:ball-newton-cradle-right 1s 0s ease-out infinite;animation:ball-newton-cradle-right 1s 0s ease-out infinite}
.la-ball-newton-cradle.la-sm{width:20px;height:4px}
.la-ball-newton-cradle.la-sm>div{width:4px;height:4px}
.la-ball-newton-cradle.la-2x{width:80px;height:20px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-newton-cradle.la-2x>div{width:20px;height:20px}
.la-ball-newton-cradle.la-3x{width:120px;height:30px}
.la-ball-newton-cradle.la-3x>div{width:30px;height:30px}@-webkit-keyframes ball-newton-cradle-left{25%{-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}50%{-webkit-transform:translateX(0%);transform:translateX(0%)}}@-moz-keyframes ball-newton-cradle-left{25%{-moz-transform:translateX(-100%);transform:translateX(-100%);-moz-animation-timing-function:ease-in;animation-timing-function:ease-in}50%{-moz-transform:translateX(0%);transform:translateX(0%)}}@-o-keyframes ball-newton-cradle-left{25%{-o-transform:translateX(-100%);transform:translateX(-100%);-o-animation-timing-function:ease-in;animation-timing-function:ease-in}50%{-o-transform:translateX(0%);transform:translateX(0%)}}@keyframes ball-newton-cradle-left{25%{-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in;-o-animation-timing-function:ease-in;animation-timing-function:ease-in}50%{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%)}}@-webkit-keyframes ball-newton-cradle-right{50%{-webkit-transform:translateX(0%);transform:translateX(0%)}75%{-webkit-transform:translateX(100%);transform:translateX(100%);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{-webkit-transform:translateX(0%);transform:translateX(0%)}}@-moz-keyframes ball-newton-cradle-right{50%{-moz-transform:translateX(0%);transform:translateX(0%)}75%{-moz-transform:translateX(100%);transform:translateX(100%);-moz-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{-moz-transform:translateX(0%);transform:translateX(0%)}}@-o-keyframes ball-newton-cradle-right{50%{-o-transform:translateX(0%);transform:translateX(0%)}75%{-o-transform:translateX(100%);transform:translateX(100%);-o-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{-o-transform:translateX(0%);transform:translateX(0%)}}@keyframes ball-newton-cradle-right{50%{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%)}75%{-webkit-transform:translateX(100%);-moz-transform:translateX(100%);-o-transform:translateX(100%);transform:translateX(100%);-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in;-o-animation-timing-function:ease-in;animation-timing-function:ease-in}100%{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%)}}


/******** Loader 07 **************/
.la-ball-rotate,
.la-ball-rotate>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-rotate{display:block;font-size:0;color:#fff}
.la-ball-rotate.la-dark{color:#333}
.la-ball-rotate>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-rotate{width:10px;height:10px}
.la-ball-rotate>div{width:10px;height:10px;border-radius:100%;-webkit-animation:ball-rotate-animation 1s cubic-bezier(0.7, -0.13, 0.22, 0.86) infinite;-moz-animation:ball-rotate-animation 1s cubic-bezier(0.7, -0.13, 0.22, 0.86) infinite;-o-animation:ball-rotate-animation 1s cubic-bezier(0.7, -0.13, 0.22, 0.86) infinite;animation:ball-rotate-animation 1s cubic-bezier(0.7, -0.13, 0.22, 0.86) infinite}
.la-ball-rotate>div:before,
.la-ball-rotate>div:after{position:absolute;width:inherit;height:inherit;margin:inherit;content:"";background:currentColor;border-radius:inherit;opacity:.8}
.la-ball-rotate>div:before{top:0;left:-150%}
.la-ball-rotate>div:after{top:0;left:150%}
.la-ball-rotate.la-sm{width:4px;height:4px}
.la-ball-rotate.la-sm>div{width:4px;height:4px}
.la-ball-rotate.la-2x{width:20px;height:20px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-rotate.la-2x>div{width:20px;height:20px}
.la-ball-rotate.la-3x{width:30px;height:30px}
.la-ball-rotate.la-3x>div{width:30px;height:30px}@-webkit-keyframes ball-rotate-animation{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes ball-rotate-animation{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}50%{-moz-transform:rotate(180deg);transform:rotate(180deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes ball-rotate-animation{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}50%{-o-transform:rotate(180deg);transform:rotate(180deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes ball-rotate-animation{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}


/********** Loader 08 **************/
.la-ball-scale-multiple,
.la-ball-scale-multiple>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-scale-multiple{display:block;font-size:0;color:#fff}
.la-ball-scale-multiple.la-dark{color:#333}
.la-ball-scale-multiple>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-scale-multiple{width:32px;height:32px}
.la-ball-scale-multiple>div{position:absolute;top:0;left:0;width:32px;height:32px;border-radius:100%;opacity:0;-webkit-animation:ball-scale-multiple 1s 0s linear infinite;-moz-animation:ball-scale-multiple 1s 0s linear infinite;-o-animation:ball-scale-multiple 1s 0s linear infinite;animation:ball-scale-multiple 1s 0s linear infinite}
.la-ball-scale-multiple>div:nth-child(2){-webkit-animation-delay:.2s;-moz-animation-delay:.2s;-o-animation-delay:.2s;animation-delay:.2s}
.la-ball-scale-multiple>div:nth-child(3){-webkit-animation-delay:.4s;-moz-animation-delay:.4s;-o-animation-delay:.4s;animation-delay:.4s}
.la-ball-scale-multiple.la-sm{width:16px;height:16px}
.la-ball-scale-multiple.la-sm>div{width:16px;height:16px}
.la-ball-scale-multiple.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-scale-multiple.la-2x>div{width:64px;height:64px}
.la-ball-scale-multiple.la-3x{width:96px;height:96px}
.la-ball-scale-multiple.la-3x>div{width:96px;height:96px}@-webkit-keyframes ball-scale-multiple{0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}@-moz-keyframes ball-scale-multiple{0%{opacity:0;-moz-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-moz-transform:scale(1);transform:scale(1)}}@-o-keyframes ball-scale-multiple{0%{opacity:0;-o-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-o-transform:scale(1);transform:scale(1)}}@keyframes ball-scale-multiple{0%{opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);transform:scale(0)}5%{opacity:.75}100%{opacity:0;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1)}}


/********** Loader 09 **************/
.la-ball-scale-ripple-multiple,
.la-ball-scale-ripple-multiple>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-scale-ripple-multiple{display:block;font-size:0;color:#fff}
.la-ball-scale-ripple-multiple.la-dark{color:#333}
.la-ball-scale-ripple-multiple>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-scale-ripple-multiple{width:32px;height:32px}
.la-ball-scale-ripple-multiple>div{position:absolute;top:0;left:0;width:32px;height:32px;background:transparent;border-width:2px;border-radius:100%;opacity:0;-webkit-animation:ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);-moz-animation:ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);-o-animation:ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);animation:ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8)}
.la-ball-scale-ripple-multiple>div:nth-child(1){-webkit-animation-delay:0s;-moz-animation-delay:0s;-o-animation-delay:0s;animation-delay:0s}
.la-ball-scale-ripple-multiple>div:nth-child(2){-webkit-animation-delay:.25s;-moz-animation-delay:.25s;-o-animation-delay:.25s;animation-delay:.25s}
.la-ball-scale-ripple-multiple>div:nth-child(3){-webkit-animation-delay:.5s;-moz-animation-delay:.5s;-o-animation-delay:.5s;animation-delay:.5s}
.la-ball-scale-ripple-multiple.la-sm{width:16px;height:16px}
.la-ball-scale-ripple-multiple.la-sm>div{width:16px;height:16px;border-width:1px}
.la-ball-scale-ripple-multiple.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-scale-ripple-multiple.la-2x>div{width:64px;height:64px;border-width:4px}
.la-ball-scale-ripple-multiple.la-3x{width:96px;height:96px}
.la-ball-scale-ripple-multiple.la-3x>div{width:96px;height:96px;border-width:6px}@-webkit-keyframes ball-scale-ripple-multiple{0%{opacity:1;-webkit-transform:scale(0.1);transform:scale(0.1)}70%{opacity:.5;-webkit-transform:scale(1);transform:scale(1)}95%{opacity:0}}@-moz-keyframes ball-scale-ripple-multiple{0%{opacity:1;-moz-transform:scale(0.1);transform:scale(0.1)}70%{opacity:.5;-moz-transform:scale(1);transform:scale(1)}95%{opacity:0}}@-o-keyframes ball-scale-ripple-multiple{0%{opacity:1;-o-transform:scale(0.1);transform:scale(0.1)}70%{opacity:.5;-o-transform:scale(1);transform:scale(1)}95%{opacity:0}}@keyframes ball-scale-ripple-multiple{0%{opacity:1;-webkit-transform:scale(0.1);-moz-transform:scale(0.1);-o-transform:scale(0.1);transform:scale(0.1)}70%{opacity:.5;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1)}95%{opacity:0}}


/********* Loader 10 ************/
.la-ball-zig-zag,
.la-ball-zig-zag>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-ball-zig-zag{display:block;font-size:0;color:#fff}
.la-ball-zig-zag.la-dark{color:#333}
.la-ball-zig-zag>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-ball-zig-zag{position:relative;width:32px;height:32px}
.la-ball-zig-zag>div{position:absolute;top:50%;left:50%;width:10px;height:10px;margin-top:-5px;margin-left:-5px;border-radius:100%}
.la-ball-zig-zag>div:first-child{-webkit-animation:ball-zig-effect 0.7s 0s infinite linear;-moz-animation:ball-zig-effect 0.7s 0s infinite linear;-o-animation:ball-zig-effect 0.7s 0s infinite linear;animation:ball-zig-effect 0.7s 0s infinite linear}
.la-ball-zig-zag>div:last-child{-webkit-animation:ball-zag-effect 0.7s 0s infinite linear;-moz-animation:ball-zag-effect 0.7s 0s infinite linear;-o-animation:ball-zag-effect 0.7s 0s infinite linear;animation:ball-zag-effect 0.7s 0s infinite linear}
.la-ball-zig-zag.la-sm{width:16px;height:16px}
.la-ball-zig-zag.la-sm>div{width:4px;height:4px;margin-top:-2px;margin-left:-2px}
.la-ball-zig-zag.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-ball-zig-zag.la-2x>div{width:20px;height:20px;margin-top:-10px;margin-left:-10px}
.la-ball-zig-zag.la-3x{width:96px;height:96px}
.la-ball-zig-zag.la-3x>div{width:30px;height:30px;margin-top:-15px;margin-left:-15px}@-webkit-keyframes ball-zig-effect{0%{-webkit-transform:translate(0, 0);transform:translate(0, 0)}33%{-webkit-transform:translate(-75%, -150%);transform:translate(-75%, -150%)}66%{-webkit-transform:translate(75%, -150%);transform:translate(75%, -150%)}100%{-webkit-transform:translate(0, 0);transform:translate(0, 0)}}@-moz-keyframes ball-zig-effect{0%{-moz-transform:translate(0, 0);transform:translate(0, 0)}33%{-moz-transform:translate(-75%, -150%);transform:translate(-75%, -150%)}66%{-moz-transform:translate(75%, -150%);transform:translate(75%, -150%)}100%{-moz-transform:translate(0, 0);transform:translate(0, 0)}}@-o-keyframes ball-zig-effect{0%{-o-transform:translate(0, 0);transform:translate(0, 0)}33%{-o-transform:translate(-75%, -150%);transform:translate(-75%, -150%)}66%{-o-transform:translate(75%, -150%);transform:translate(75%, -150%)}100%{-o-transform:translate(0, 0);transform:translate(0, 0)}}@keyframes ball-zig-effect{0%{-webkit-transform:translate(0, 0);-moz-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0)}33%{-webkit-transform:translate(-75%, -150%);-moz-transform:translate(-75%, -150%);-o-transform:translate(-75%, -150%);transform:translate(-75%, -150%)}66%{-webkit-transform:translate(75%, -150%);-moz-transform:translate(75%, -150%);-o-transform:translate(75%, -150%);transform:translate(75%, -150%)}100%{-webkit-transform:translate(0, 0);-moz-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0)}}@-webkit-keyframes ball-zag-effect{0%{-webkit-transform:translate(0, 0);transform:translate(0, 0)}33%{-webkit-transform:translate(75%, 150%);transform:translate(75%, 150%)}66%{-webkit-transform:translate(-75%, 150%);transform:translate(-75%, 150%)}100%{-webkit-transform:translate(0, 0);transform:translate(0, 0)}}@-moz-keyframes ball-zag-effect{0%{-moz-transform:translate(0, 0);transform:translate(0, 0)}33%{-moz-transform:translate(75%, 150%);transform:translate(75%, 150%)}66%{-moz-transform:translate(-75%, 150%);transform:translate(-75%, 150%)}100%{-moz-transform:translate(0, 0);transform:translate(0, 0)}}@-o-keyframes ball-zag-effect{0%{-o-transform:translate(0, 0);transform:translate(0, 0)}33%{-o-transform:translate(75%, 150%);transform:translate(75%, 150%)}66%{-o-transform:translate(-75%, 150%);transform:translate(-75%, 150%)}100%{-o-transform:translate(0, 0);transform:translate(0, 0)}}@keyframes ball-zag-effect{0%{-webkit-transform:translate(0, 0);-moz-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0)}33%{-webkit-transform:translate(75%, 150%);-moz-transform:translate(75%, 150%);-o-transform:translate(75%, 150%);transform:translate(75%, 150%)}66%{-webkit-transform:translate(-75%, 150%);-moz-transform:translate(-75%, 150%);-o-transform:translate(-75%, 150%);transform:translate(-75%, 150%)}100%{-webkit-transform:translate(0, 0);-moz-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0)}}


/********** Loader 11 **************/
.la-fire,.la-fire>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-fire{display:block;font-size:0;color:#fff}
.la-fire.la-dark{color:#333}
.la-fire>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-fire{width:32px;height:32px}
.la-fire>div{position:absolute;bottom:0;left:50%;width:12px;height:12px;border-radius:0;border-radius:2px;-webkit-transform:translateY(0) translateX(-50%) rotate(45deg) scale(0);-moz-transform:translateY(0) translateX(-50%) rotate(45deg) scale(0);-ms-transform:translateY(0) translateX(-50%) rotate(45deg) scale(0);-o-transform:translateY(0) translateX(-50%) rotate(45deg) scale(0);transform:translateY(0) translateX(-50%) rotate(45deg) scale(0);-webkit-animation:fire-diamonds 1.5s infinite linear;-moz-animation:fire-diamonds 1.5s infinite linear;-o-animation:fire-diamonds 1.5s infinite linear;animation:fire-diamonds 1.5s infinite linear}
.la-fire>div:nth-child(1){-webkit-animation-delay:-.85s;-moz-animation-delay:-.85s;-o-animation-delay:-.85s;animation-delay:-.85s}
.la-fire>div:nth-child(2){-webkit-animation-delay:-1.85s;-moz-animation-delay:-1.85s;-o-animation-delay:-1.85s;animation-delay:-1.85s}
.la-fire>div:nth-child(3){-webkit-animation-delay:-2.85s;-moz-animation-delay:-2.85s;-o-animation-delay:-2.85s;animation-delay:-2.85s}
.la-fire.la-sm{width:16px;height:16px}
.la-fire.la-sm>div{width:6px;height:6px}
.la-fire.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-fire.la-2x>div{width:24px;height:24px}
.la-fire.la-3x{width:96px;height:96px}
.la-fire.la-3x>div{width:36px;height:36px}@-webkit-keyframes fire-diamonds{0%{-webkit-transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0)}50%{-webkit-transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1)}100%{-webkit-transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0)}}@-moz-keyframes fire-diamonds{0%{-moz-transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0)}50%{-moz-transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1)}100%{-moz-transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0)}}@-o-keyframes fire-diamonds{0%{-o-transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0)}50%{-o-transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1)}100%{-o-transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0)}}@keyframes fire-diamonds{0%{-webkit-transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0);-moz-transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0);-o-transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(75%) translateX(-50%) rotate(45deg) scale(0)}50%{-webkit-transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);-moz-transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);-o-transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);transform:translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1)}100%{-webkit-transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);-moz-transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);-o-transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);transform:translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0)}}


/*************** Loader 12 ***************/
.la-line-scale,
.la-line-scale>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-line-scale{display:block;font-size:0;color:#fff}
.la-line-scale.la-dark{color:#333}
.la-line-scale>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-line-scale{width:40px;height:32px}
.la-line-scale>div{width:4px;height:32px;margin:2px;margin-top:0;margin-bottom:0;border-radius:0;-webkit-animation:line-scale 1.2s infinite ease;-moz-animation:line-scale 1.2s infinite ease;-o-animation:line-scale 1.2s infinite ease;animation:line-scale 1.2s infinite ease}
.la-line-scale>div:nth-child(1){-webkit-animation-delay:-1.2s;-moz-animation-delay:-1.2s;-o-animation-delay:-1.2s;animation-delay:-1.2s}
.la-line-scale>div:nth-child(2){-webkit-animation-delay:-1.1s;-moz-animation-delay:-1.1s;-o-animation-delay:-1.1s;animation-delay:-1.1s}
.la-line-scale>div:nth-child(3){-webkit-animation-delay:-1s;-moz-animation-delay:-1s;-o-animation-delay:-1s;animation-delay:-1s}
.la-line-scale>div:nth-child(4){-webkit-animation-delay:-.9s;-moz-animation-delay:-.9s;-o-animation-delay:-.9s;animation-delay:-.9s}
.la-line-scale>div:nth-child(5){-webkit-animation-delay:-.8s;-moz-animation-delay:-.8s;-o-animation-delay:-.8s;animation-delay:-.8s}
.la-line-scale.la-sm{width:20px;height:16px}
.la-line-scale.la-sm>div{width:2px;height:16px;margin:1px;margin-top:0;margin-bottom:0}
.la-line-scale.la-2x{width:80px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-line-scale.la-2x>div{width:5px;height:64px;margin:4px;margin-top:0;margin-bottom:0}
.la-line-scale.la-3x{width:120px;height:96px}
.la-line-scale.la-3x>div{width:12px;height:96px;margin:6px;margin-top:0;margin-bottom:0}@-webkit-keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@-moz-keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);-moz-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);transform:scaleY(1)}}@-o-keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);-o-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}}@keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);-moz-transform:scaleY(0.4);-o-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}}


/********** Loader 13 **********/
.la-line-scale-party,.la-line-scale-party>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-line-scale-party{display:block;font-size:0;color:#fff}
.la-line-scale-party.la-dark{color:#333}
.la-line-scale-party>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-line-scale-party{width:40px;height:32px}
.la-line-scale-party>div{width:4px;height:32px;margin:2px;margin-top:0;margin-bottom:0;border-radius:0;-webkit-animation-name:line-scale-party;-moz-animation-name:line-scale-party;-o-animation-name:line-scale-party;animation-name:line-scale-party;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite}
.la-line-scale-party>div:nth-child(1){-webkit-animation-duration:.43s;-moz-animation-duration:.43s;-o-animation-duration:.43s;animation-duration:.43s;-webkit-animation-delay:-.23s;-moz-animation-delay:-.23s;-o-animation-delay:-.23s;animation-delay:-.23s}
.la-line-scale-party>div:nth-child(2){-webkit-animation-duration:.62s;-moz-animation-duration:.62s;-o-animation-duration:.62s;animation-duration:.62s;-webkit-animation-delay:-.32s;-moz-animation-delay:-.32s;-o-animation-delay:-.32s;animation-delay:-.32s}
.la-line-scale-party>div:nth-child(3){-webkit-animation-duration:.43s;-moz-animation-duration:.43s;-o-animation-duration:.43s;animation-duration:.43s;-webkit-animation-delay:-.44s;-moz-animation-delay:-.44s;-o-animation-delay:-.44s;animation-delay:-.44s}
.la-line-scale-party>div:nth-child(4){-webkit-animation-duration:.8s;-moz-animation-duration:.8s;-o-animation-duration:.8s;animation-duration:.8s;-webkit-animation-delay:-.31s;-moz-animation-delay:-.31s;-o-animation-delay:-.31s;animation-delay:-.31s}
.la-line-scale-party>div:nth-child(5){-webkit-animation-duration:.74s;-moz-animation-duration:.74s;-o-animation-duration:.74s;animation-duration:.74s;-webkit-animation-delay:-.24s;-moz-animation-delay:-.24s;-o-animation-delay:-.24s;animation-delay:-.24s}
.la-line-scale-party.la-sm{width:20px;height:16px}
.la-line-scale-party.la-sm>div{width:2px;height:16px;margin:1px;margin-top:0;margin-bottom:0}
.la-line-scale-party.la-2x{width:80px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-line-scale-party.la-2x>div{width:5px;height:64px;margin:4px;margin-top:0;margin-bottom:0}
.la-line-scale-party.la-3x{width:120px;height:96px}
.la-line-scale-party.la-3x>div{width:12px;height:96px;margin:6px;margin-top:0;margin-bottom:0}@-webkit-keyframes line-scale-party{0%{-webkit-transform:scaleY(1);transform:scaleY(1)}50%{-webkit-transform:scaleY(0.3);transform:scaleY(0.3)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@-moz-keyframes line-scale-party{0%{-moz-transform:scaleY(1);transform:scaleY(1)}50%{-moz-transform:scaleY(0.3);transform:scaleY(0.3)}100%{-moz-transform:scaleY(1);transform:scaleY(1)}}@-o-keyframes line-scale-party{0%{-o-transform:scaleY(1);transform:scaleY(1)}50%{-o-transform:scaleY(0.3);transform:scaleY(0.3)}100%{-o-transform:scaleY(1);transform:scaleY(1)}}@keyframes line-scale-party{0%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}50%{-webkit-transform:scaleY(0.3);-moz-transform:scaleY(0.3);-o-transform:scaleY(0.3);transform:scaleY(0.3)}100%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}}


/********* Loader 14 *************/
.la-line-scale-pulse-out,
.la-line-scale-pulse-out>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-line-scale-pulse-out{display:block;font-size:0;color:#fff}
.la-line-scale-pulse-out.la-dark{color:#333}
.la-line-scale-pulse-out>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-line-scale-pulse-out{width:40px;height:32px}
.la-line-scale-pulse-out>div{width:4px;height:32px;margin:2px;margin-top:0;margin-bottom:0;border-radius:0;-webkit-animation:line-scale-pulse-out 0.9s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);-moz-animation:line-scale-pulse-out 0.9s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);-o-animation:line-scale-pulse-out 0.9s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);animation:line-scale-pulse-out 0.9s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85)}
.la-line-scale-pulse-out>div:nth-child(3){-webkit-animation-delay:-.9s;-moz-animation-delay:-.9s;-o-animation-delay:-.9s;animation-delay:-.9s}
.la-line-scale-pulse-out>div:nth-child(2),
.la-line-scale-pulse-out>div:nth-child(4){-webkit-animation-delay:-.7s;-moz-animation-delay:-.7s;-o-animation-delay:-.7s;animation-delay:-.7s}
.la-line-scale-pulse-out>div:nth-child(1),
.la-line-scale-pulse-out>div:nth-child(5){-webkit-animation-delay:-.5s;-moz-animation-delay:-.5s;-o-animation-delay:-.5s;animation-delay:-.5s}
.la-line-scale-pulse-out.la-sm{width:20px;height:16px}
.la-line-scale-pulse-out.la-sm>div{width:2px;height:16px;margin:1px;margin-top:0;margin-bottom:0}
.la-line-scale-pulse-out.la-2x{width:80px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-line-scale-pulse-out.la-2x>div{width:5px;height:64px;margin:4px;margin-top:0;margin-bottom:0}
.la-line-scale-pulse-out.la-3x{width:120px;height:96px}
.la-line-scale-pulse-out.la-3x>div{width:12px;height:96px;margin:6px;margin-top:0;margin-bottom:0}@-webkit-keyframes line-scale-pulse-out{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(0.3);transform:scaley(0.3)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}@-moz-keyframes line-scale-pulse-out{0%{-moz-transform:scaley(1);transform:scaley(1)}50%{-moz-transform:scaley(0.3);transform:scaley(0.3)}100%{-moz-transform:scaley(1);transform:scaley(1)}}@-o-keyframes line-scale-pulse-out{0%{-o-transform:scaley(1);transform:scaley(1)}50%{-o-transform:scaley(0.3);transform:scaley(0.3)}100%{-o-transform:scaley(1);transform:scaley(1)}}@keyframes line-scale-pulse-out{0%{-webkit-transform:scaley(1);-moz-transform:scaley(1);-o-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(0.3);-moz-transform:scaley(0.3);-o-transform:scaley(0.3);transform:scaley(0.3)}100%{-webkit-transform:scaley(1);-moz-transform:scaley(1);-o-transform:scaley(1);transform:scaley(1)}}


/********* Loader 15 *************/
.la-line-spin-clockwise-fade-rotating,
.la-line-spin-clockwise-fade-rotating>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-line-spin-clockwise-fade-rotating{display:block;font-size:0;color:#fff}
.la-line-spin-clockwise-fade-rotating.la-dark{color:#333}
.la-line-spin-clockwise-fade-rotating>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-line-spin-clockwise-fade-rotating{width:32px;height:32px;-webkit-animation:line-spin-clockwise-fade-rotating-rotate 6s infinite linear;-moz-animation:line-spin-clockwise-fade-rotating-rotate 6s infinite linear;-o-animation:line-spin-clockwise-fade-rotating-rotate 6s infinite linear;animation:line-spin-clockwise-fade-rotating-rotate 6s infinite linear}
.la-line-spin-clockwise-fade-rotating>div{position:absolute;width:2px;height:10px;margin:2px;margin-top:-5px;margin-left:-1px;border-radius:0;-webkit-animation:line-spin-clockwise-fade-rotating 1s infinite ease-in-out;-moz-animation:line-spin-clockwise-fade-rotating 1s infinite ease-in-out;-o-animation:line-spin-clockwise-fade-rotating 1s infinite ease-in-out;animation:line-spin-clockwise-fade-rotating 1s infinite ease-in-out}
.la-line-spin-clockwise-fade-rotating>div:nth-child(1){top:15%;left:50%;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-animation-delay:-.875s;-moz-animation-delay:-.875s;-o-animation-delay:-.875s;animation-delay:-.875s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(2){top:25.2512626585%;left:74.7487373415%;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation-delay:-.75s;-moz-animation-delay:-.75s;-o-animation-delay:-.75s;animation-delay:-.75s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(3){top:50%;left:85%;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);-webkit-animation-delay:-.625s;-moz-animation-delay:-.625s;-o-animation-delay:-.625s;animation-delay:-.625s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(4){top:74.7487373415%;left:74.7487373415%;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg);-webkit-animation-delay:-.5s;-moz-animation-delay:-.5s;-o-animation-delay:-.5s;animation-delay:-.5s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(5){top:84.9999999974%;left:50.0000000004%;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);-webkit-animation-delay:-.375s;-moz-animation-delay:-.375s;-o-animation-delay:-.375s;animation-delay:-.375s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(6){top:74.7487369862%;left:25.2512627193%;-webkit-transform:rotate(225deg);-moz-transform:rotate(225deg);-ms-transform:rotate(225deg);-o-transform:rotate(225deg);transform:rotate(225deg);-webkit-animation-delay:-.25s;-moz-animation-delay:-.25s;-o-animation-delay:-.25s;animation-delay:-.25s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(7){top:49.9999806189%;left:15.0000039834%;-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);-webkit-animation-delay:-.125s;-moz-animation-delay:-.125s;-o-animation-delay:-.125s;animation-delay:-.125s}
.la-line-spin-clockwise-fade-rotating>div:nth-child(8){top:25.2506949798%;left:25.2513989292%;-webkit-transform:rotate(315deg);-moz-transform:rotate(315deg);-ms-transform:rotate(315deg);-o-transform:rotate(315deg);transform:rotate(315deg);-webkit-animation-delay:0s;-moz-animation-delay:0s;-o-animation-delay:0s;animation-delay:0s}
.la-line-spin-clockwise-fade-rotating.la-sm{width:16px;height:16px}
.la-line-spin-clockwise-fade-rotating.la-sm>div{width:1px;height:4px;margin-top:-2px;margin-left:0}
.la-line-spin-clockwise-fade-rotating.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-line-spin-clockwise-fade-rotating.la-2x>div{width:4px;height:20px;margin-top:-10px;margin-left:-2px}
.la-line-spin-clockwise-fade-rotating.la-3x{width:96px;height:96px}
.la-line-spin-clockwise-fade-rotating.la-3x>div{width:6px;height:30px;margin-top:-15px;margin-left:-3px}@-webkit-keyframes line-spin-clockwise-fade-rotating-rotate{100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}}@-moz-keyframes line-spin-clockwise-fade-rotating-rotate{100%{-moz-transform:rotate(-360deg);transform:rotate(-360deg)}}@-o-keyframes line-spin-clockwise-fade-rotating-rotate{100%{-o-transform:rotate(-360deg);transform:rotate(-360deg)}}@keyframes line-spin-clockwise-fade-rotating-rotate{100%{-webkit-transform:rotate(-360deg);-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);transform:rotate(-360deg)}}@-webkit-keyframes line-spin-clockwise-fade-rotating{50%{opacity:.2}100%{opacity:1}}@-moz-keyframes line-spin-clockwise-fade-rotating{50%{opacity:.2}100%{opacity:1}}@-o-keyframes line-spin-clockwise-fade-rotating{50%{opacity:.2}100%{opacity:1}}@keyframes line-spin-clockwise-fade-rotating{50%{opacity:.2}100%{opacity:1}}


/********** Loader 16 **************/
.la-square-jelly-box,
.la-square-jelly-box>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-square-jelly-box{display:block;font-size:0;color:#fff}
.la-square-jelly-box.la-dark{color:#333}
.la-square-jelly-box>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-square-jelly-box{width:32px;height:32px}
.la-square-jelly-box>div:nth-child(1),
.la-square-jelly-box>div:nth-child(2){position:absolute;left:0;width:100%}
.la-square-jelly-box>div:nth-child(1){top:-25%;z-index:1;height:100%;border-radius:10%;-webkit-animation:square-jelly-box-animate 0.6s -0.1s linear infinite;-moz-animation:square-jelly-box-animate 0.6s -0.1s linear infinite;-o-animation:square-jelly-box-animate 0.6s -0.1s linear infinite;animation:square-jelly-box-animate 0.6s -0.1s linear infinite}
.la-square-jelly-box>div:nth-child(2){bottom:-9%;height:10%;background:#000;border-radius:50%;opacity:.2;-webkit-animation:square-jelly-box-shadow 0.6s -0.1s linear infinite;-moz-animation:square-jelly-box-shadow 0.6s -0.1s linear infinite;-o-animation:square-jelly-box-shadow 0.6s -0.1s linear infinite;animation:square-jelly-box-shadow 0.6s -0.1s linear infinite}
.la-square-jelly-box.la-sm{width:16px;height:16px}
.la-square-jelly-box.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-square-jelly-box.la-3x{width:96px;height:96px}@-webkit-keyframes square-jelly-box-animate{17%{border-bottom-right-radius:10%}25%{-webkit-transform:translateY(25%) rotate(22.5deg);transform:translateY(25%) rotate(22.5deg)}50%{border-bottom-right-radius:100%;-webkit-transform:translateY(50%) scale(1, 0.9) rotate(45deg);transform:translateY(50%) scale(1, 0.9) rotate(45deg)}75%{-webkit-transform:translateY(25%) rotate(67.5deg);transform:translateY(25%) rotate(67.5deg)}100%{-webkit-transform:translateY(0) rotate(90deg);transform:translateY(0) rotate(90deg)}}@-moz-keyframes square-jelly-box-animate{17%{border-bottom-right-radius:10%}25%{-moz-transform:translateY(25%) rotate(22.5deg);transform:translateY(25%) rotate(22.5deg)}50%{border-bottom-right-radius:100%;-moz-transform:translateY(50%) scale(1, 0.9) rotate(45deg);transform:translateY(50%) scale(1, 0.9) rotate(45deg)}75%{-moz-transform:translateY(25%) rotate(67.5deg);transform:translateY(25%) rotate(67.5deg)}100%{-moz-transform:translateY(0) rotate(90deg);transform:translateY(0) rotate(90deg)}}@-o-keyframes square-jelly-box-animate{17%{border-bottom-right-radius:10%}25%{-o-transform:translateY(25%) rotate(22.5deg);transform:translateY(25%) rotate(22.5deg)}50%{border-bottom-right-radius:100%;-o-transform:translateY(50%) scale(1, 0.9) rotate(45deg);transform:translateY(50%) scale(1, 0.9) rotate(45deg)}75%{-o-transform:translateY(25%) rotate(67.5deg);transform:translateY(25%) rotate(67.5deg)}100%{-o-transform:translateY(0) rotate(90deg);transform:translateY(0) rotate(90deg)}}@keyframes square-jelly-box-animate{17%{border-bottom-right-radius:10%}25%{-webkit-transform:translateY(25%) rotate(22.5deg);-moz-transform:translateY(25%) rotate(22.5deg);-o-transform:translateY(25%) rotate(22.5deg);transform:translateY(25%) rotate(22.5deg)}50%{border-bottom-right-radius:100%;-webkit-transform:translateY(50%) scale(1, 0.9) rotate(45deg);-moz-transform:translateY(50%) scale(1, 0.9) rotate(45deg);-o-transform:translateY(50%) scale(1, 0.9) rotate(45deg);transform:translateY(50%) scale(1, 0.9) rotate(45deg)}75%{-webkit-transform:translateY(25%) rotate(67.5deg);-moz-transform:translateY(25%) rotate(67.5deg);-o-transform:translateY(25%) rotate(67.5deg);transform:translateY(25%) rotate(67.5deg)}100%{-webkit-transform:translateY(0) rotate(90deg);-moz-transform:translateY(0) rotate(90deg);-o-transform:translateY(0) rotate(90deg);transform:translateY(0) rotate(90deg)}}@-webkit-keyframes square-jelly-box-shadow{50%{-webkit-transform:scale(1.25, 1);transform:scale(1.25, 1)}}@-moz-keyframes square-jelly-box-shadow{50%{-moz-transform:scale(1.25, 1);transform:scale(1.25, 1)}}@-o-keyframes square-jelly-box-shadow{50%{-o-transform:scale(1.25, 1);transform:scale(1.25, 1)}}@keyframes square-jelly-box-shadow{50%{-webkit-transform:scale(1.25, 1);-moz-transform:scale(1.25, 1);-o-transform:scale(1.25, 1);transform:scale(1.25, 1)}}


/************** Loader 17 ************/
.la-square-spin,
.la-square-spin>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-square-spin{display:block;font-size:0;color:#fff}
.la-square-spin.la-dark{color:#333}
.la-square-spin>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-square-spin{width:32px;height:32px}
.la-square-spin>div{width:100%;height:100%;border-radius:0;-webkit-animation:square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;-moz-animation:square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;-o-animation:square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;animation:square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite}
.la-square-spin.la-sm{width:16px;height:16px}
.la-square-spin.la-2x{width:55px;height:55px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-square-spin.la-3x{width:96px;height:96px}@-webkit-keyframes square-spin{0%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}25%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(360deg);transform:perspective(100px) rotateX(0) rotateY(360deg)}}@-moz-keyframes square-spin{0%{-moz-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}25%{-moz-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-moz-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-moz-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-moz-transform:perspective(100px) rotateX(0) rotateY(360deg);transform:perspective(100px) rotateX(0) rotateY(360deg)}}@-o-keyframes square-spin{0%{transform:perspective(100px) rotateX(0) rotateY(0)}25%{transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{transform:perspective(100px) rotateX(0) rotateY(360deg)}}@keyframes square-spin{0%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);-moz-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}25%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);-moz-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);-moz-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);-moz-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(360deg);-moz-transform:perspective(100px) rotateX(0) rotateY(360deg);transform:perspective(100px) rotateX(0) rotateY(360deg)}}


/****** Loader 18 *************/
.loader-inner {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.sk-folding-cube {
    width: 50px;
    height: 50px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg); 
}

.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }
.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%; }
.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg); }
.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg); }
.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg); }
.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s; }
.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s; }

@-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0; }
    25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1; }
    90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0; } }

@keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0; }
    25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1; }
    90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0; } }



/********* Loader 19 ************/
.la-pacman,
.la-pacman>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-pacman{display:block;font-size:0;color:#fff}
.la-pacman.la-dark{color:#333}
.la-pacman>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-pacman{width:32px;height:32px}
.la-pacman>div:nth-child(1),
.la-pacman>div:nth-child(2){width:0;height:0;background:transparent;border-style:solid;border-width:16px;border-right-color:transparent;border-radius:100%;-webkit-animation:pacman-rotate-half-up 0.5s 0s infinite;-moz-animation:pacman-rotate-half-up 0.5s 0s infinite;-o-animation:pacman-rotate-half-up 0.5s 0s infinite;animation:pacman-rotate-half-up 0.5s 0s infinite}
.la-pacman>div:nth-child(2){margin-top:-32px;-webkit-animation-name:pacman-rotate-half-down;-moz-animation-name:pacman-rotate-half-down;-o-animation-name:pacman-rotate-half-down;animation-name:pacman-rotate-half-down}
.la-pacman>div:nth-child(3),
.la-pacman>div:nth-child(4),
.la-pacman>div:nth-child(5),
.la-pacman>div:nth-child(6){position:absolute;top:50%;left:200%;width:8px;height:8px;border-radius:100%;opacity:0;-webkit-animation:pacman-balls 2s 0s infinite linear;-moz-animation:pacman-balls 2s 0s infinite linear;-o-animation:pacman-balls 2s 0s infinite linear;animation:pacman-balls 2s 0s infinite linear}
.la-pacman>div:nth-child(3){-webkit-animation-delay:-1.44s;-moz-animation-delay:-1.44s;-o-animation-delay:-1.44s;animation-delay:-1.44s}
.la-pacman>div:nth-child(4){-webkit-animation-delay:-1.94s;-moz-animation-delay:-1.94s;-o-animation-delay:-1.94s;animation-delay:-1.94s}
.la-pacman>div:nth-child(5){-webkit-animation-delay:-2.44s;-moz-animation-delay:-2.44s;-o-animation-delay:-2.44s;animation-delay:-2.44s}
.la-pacman>div:nth-child(6){-webkit-animation-delay:-2.94s;-moz-animation-delay:-2.94s;-o-animation-delay:-2.94s;animation-delay:-2.94s}
.la-pacman.la-sm{width:16px;height:16px}.la-pacman.la-sm>div:nth-child(1),
.la-pacman.la-sm>div:nth-child(2){border-width:8px}
.la-pacman.la-sm>div:nth-child(2){margin-top:-16px}
.la-pacman.la-sm>div:nth-child(3),
.la-pacman.la-sm>div:nth-child(4),
.la-pacman.la-sm>div:nth-child(5),
.la-pacman.la-sm>div:nth-child(6){width:4px;height:4px}
.la-pacman.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-pacman.la-2x>div:nth-child(1),
.la-pacman.la-2x>div:nth-child(2){border-width:32px}
.la-pacman.la-2x>div:nth-child(2){margin-top:-64px}
.la-pacman.la-2x>div:nth-child(3),
.la-pacman.la-2x>div:nth-child(4),
.la-pacman.la-2x>div:nth-child(5),
.la-pacman.la-2x>div:nth-child(6){width:16px;height:16px}
.la-pacman.la-3x{width:96px;height:96px}
.la-pacman.la-3x>div:nth-child(1),
.la-pacman.la-3x>div:nth-child(2){border-width:48px}
.la-pacman.la-3x>div:nth-child(2){margin-top:-96px}
.la-pacman.la-3x>div:nth-child(3),
.la-pacman.la-3x>div:nth-child(4),
.la-pacman.la-3x>div:nth-child(5),
.la-pacman.la-3x>div:nth-child(6){width:24px;height:24px}@-webkit-keyframes pacman-rotate-half-up{0%,100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}50%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes pacman-rotate-half-up{0%,100%{-moz-transform:rotate(270deg);transform:rotate(270deg)}50%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes pacman-rotate-half-up{0%,100%{-o-transform:rotate(270deg);transform:rotate(270deg)}50%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes pacman-rotate-half-up{0%,100%{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}50%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes pacman-rotate-half-down{0%,100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}50%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@-moz-keyframes pacman-rotate-half-down{0%,100%{-moz-transform:rotate(90deg);transform:rotate(90deg)}50%{-moz-transform:rotate(0deg);transform:rotate(0deg)}}@-o-keyframes pacman-rotate-half-down{0%,100%{-o-transform:rotate(90deg);transform:rotate(90deg)}50%{-o-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes pacman-rotate-half-down{0%,100%{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}50%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}}@-webkit-keyframes pacman-balls{0%{left:200%;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}5%{opacity:.5}66%{opacity:1}67%{opacity:0}100%{left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}}@-moz-keyframes pacman-balls{0%{left:200%;opacity:0;-moz-transform:translateY(-50%);transform:translateY(-50%)}5%{opacity:.5}66%{opacity:1}67%{opacity:0}100%{left:0;-moz-transform:translateY(-50%);transform:translateY(-50%)}}@-o-keyframes pacman-balls{0%{left:200%;opacity:0;-o-transform:translateY(-50%);transform:translateY(-50%)}5%{opacity:.5}66%{opacity:1}67%{opacity:0}100%{left:0;-o-transform:translateY(-50%);transform:translateY(-50%)}}@keyframes pacman-balls{0%{left:200%;opacity:0;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}5%{opacity:.5}66%{opacity:1}67%{opacity:0}100%{left:0;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}}


/*************** Loader 20 ************/
.la-timer,.la-timer>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.la-timer{display:block;font-size:0;color:#fff}
.la-timer.la-dark{color:#333}
.la-timer>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}
.la-timer{width:32px;height:32px}
.la-timer>div{width:32px;height:32px;background:transparent;border-width:2px;border-radius:100%}
.la-timer>div:before,
.la-timer>div:after{position:absolute;top:14px;left:14px;display:block;width:2px;margin-top:-1px;margin-left:-1px;content:"";background:currentColor;border-radius:2px;-webkit-transform-origin:1px 1px 0;-moz-transform-origin:1px 1px 0;-ms-transform-origin:1px 1px 0;-o-transform-origin:1px 1px 0;transform-origin:1px 1px 0;-webkit-animation:timer-loader 1250ms infinite linear;-moz-animation:timer-loader 1250ms infinite linear;-o-animation:timer-loader 1250ms infinite linear;animation:timer-loader 1250ms infinite linear;-webkit-animation-delay:-625ms;-moz-animation-delay:-625ms;-o-animation-delay:-625ms;animation-delay:-625ms}
.la-timer>div:before{height:12px}
.la-timer>div:after{height:8px;-webkit-animation-duration:15s;-moz-animation-duration:15s;-o-animation-duration:15s;animation-duration:15s;-webkit-animation-delay:-7.5s;-moz-animation-delay:-7.5s;-o-animation-delay:-7.5s;animation-delay:-7.5s}
.la-timer.la-sm{width:16px;height:16px}
.la-timer.la-sm>div{width:16px;height:16px;border-width:1px}
.la-timer.la-sm>div:before,
.la-timer.la-sm>div:after{top:7px;left:7px;width:1px;margin-top:-.5px;margin-left:-.5px;border-radius:1px;-webkit-transform-origin:0.5px 0.5px 0;-moz-transform-origin:0.5px 0.5px 0;-ms-transform-origin:0.5px 0.5px 0;-o-transform-origin:0.5px 0.5px 0;transform-origin:0.5px 0.5px 0}
.la-timer.la-sm>div:before{height:6px}
.la-timer.la-sm>div:after{height:4px}
.la-timer.la-2x{width:64px;height:64px; left: 0; top: 0; right: 0; margin: auto; bottom: 0; position: absolute;}
.la-timer.la-2x>div{width:64px;height:64px;border-width:4px}
.la-timer.la-2x>div:before,
.la-timer.la-2x>div:after{top:28px;left:28px;width:4px;margin-top:-2px;margin-left:-2px;border-radius:4px;-webkit-transform-origin:2px 2px 0;-moz-transform-origin:2px 2px 0;-ms-transform-origin:2px 2px 0;-o-transform-origin:2px 2px 0;transform-origin:2px 2px 0}
.la-timer.la-2x>div:before{height:24px}
.la-timer.la-2x>div:after{height:16px}
.la-timer.la-3x{width:96px;height:96px}
.la-timer.la-3x>div{width:96px;height:96px;border-width:6px}
.la-timer.la-3x>div:before,
.la-timer.la-3x>div:after{top:42px;left:42px;width:6px;margin-top:-3px;margin-left:-3px;border-radius:6px;-webkit-transform-origin:3px 3px 0;-moz-transform-origin:3px 3px 0;-ms-transform-origin:3px 3px 0;-o-transform-origin:3px 3px 0;transform-origin:3px 3px 0}
.la-timer.la-3x>div:before{height:36px}
.la-timer.la-3x>div:after{height:24px}@-webkit-keyframes timer-loader{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes timer-loader{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes timer-loader{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes timer-loader{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}