/*
  Theme Name: Martin - Multipurpose Responsive HTML5 Template
  Theme URL: http://themewar.com/html/martin
  Author: ThemeWar
  Author URI: http://themewar.com
  Description: Martin - Multipurpose Responsive HTML5 Template
  Version: 1.0.0
*/

/*=======================================================================
[Table of contents]
=========================================================================
1. Fonts
2. Normalization
3. Section setup
4. Margin and padding setup
==========================================================================*/

/* Normalization */
htm,body{
    color: #777777;
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
} 
.spicial_font{
    font-family: Roboto Slab;
}

a{
    color: #222222;
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}
a:hover{
    text-decoration: none;
    color: #f7941d;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
ul,
ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
button{
    border: none;
}
p.lead{
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    margin-bottom: 15px;
}



.comonSection{
    position: relative;
    padding: 100px 0;
    background: #FFF
}
.greys{
    background: #edf2f8;
}
.halfImgSec .container, .halfImgSec .container-fluid{
    position: relative;
    z-index: 2;
}
.overlaySec .container, .overlaySec .container-fluid{
    position: relative;
    z-index: 2;
}
/*=======================================================================
//  Margin and padding setup
=========================================================================*/
.noPadding{
    padding: 0px;
}
.noPaddingBottom{
    padding-bottom: 0px !important;
}
.noPaddingLeft{
    padding-left: 0px !important;
}
.noPaddingRight{
    padding-right: 0px !important;
}
.noMarginBottom{
    margin-bottom: 0px !important;
}
.noMarginRight{
    margin-right: 0px !important;
}
.noPaddingTop{
    padding-top: 0px !important;
}


.imageDiv{
    width: 100%;
    position: relative;
}
.imageDiv img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}
.comonHeading{
    font-size: 36px;
    color: #23282f;
    font-weight: 900;
    font-family: Raleway;
    letter-spacing: 0;
    margin: 0 0 30px;
    text-transform: uppercase;
    line-height: .8;
}


.abslSections{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}